выгрузка с ОК в БК. 
Захожу в главное меню, вкладка-"Бухгалтерия"-"трансляция"-"список"-"Финансовые операции"-ок, в табличной
части ставим в строчку-"банковские выписки"-"строка" -"просмотр данных"-заполняем, пример: фильтр-"Дата учета" 
01.06.2014..30.06.2014 - фильтр-Источник N"- 8 либо Б010. - ок.

Фильтр-источник N-8-это все операции по РКО И ПКО.
Фильтр-источник N-Б010-это операции по расчетному счету

после нажатия кнопки ок должны выйти все операции по данному фильтру но этого не происходит.

Сама ошибка.

---------------------------
Microsoft Dynamics NAV
---------------------------
Table Field не существует. 

Идентифицирующие поля и значения:

Conection Name='TRANSLATION',Table No='81',Line No='10000',Field No='79'

---------------------------
ОК   
---------------------------
